('C:\\Users\\hazel\\PycharmProjects\\IT5FinalPr\\build\\Login\\Login.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\hazel\\PycharmProjects\\IT5FinalPr\\build\\Login\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\hazel\\PycharmProjects\\IT5FinalPr\\build\\Login\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\hazel\\PycharmProjects\\IT5FinalPr\\build\\Login\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\hazel\\PycharmProjects\\IT5FinalPr\\build\\Login\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\hazel\\PycharmProjects\\IT5FinalPr\\build\\Login\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\hazel\\PycharmProjects\\IT5FinalPr\\build\\Login\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\hazel\\PycharmProjects\\IT5FinalPr\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\hazel\\PycharmProjects\\IT5FinalPr\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\hazel\\PycharmProjects\\IT5FinalPr\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Login',
   'C:\\Users\\hazel\\PycharmProjects\\IT5FinalPr\\Login.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
